.editor-component {
  padding-top: 16px;

  .slide-editor-wrapper {
    border: 1px solid #1f1f1f;
    height: 80vh;
    cursor: text;
    padding: 12px;
  }
  .slide-editor-textarea {
    height: 80vh;
    padding: 12px;
    border: 1px solid #1f1f1f;
  }

  .editor-switchers {
    a {
      opacity: .8;
      &.active {
        opacity: 1;
      }
    }
  }
}