.login-component {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: #fcfcfc;

  align-items: center;
  justify-content: center;

  .card {
    min-width: 320px;
    min-height: 320px;
  }

  .card-title {
    text-align: center;
  }

  .card-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
  }
}