.slide-list-component {

  .slides-list-container {
    max-height: 80vh;
    overflow-y: auto;
    padding: 8px;
    padding-right: 16px;
  }

  .stc-slide-card {
    height: 160px;
    max-height: 160px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 15px;

    &.active {
      outline: 2px solid #2bbbad;
    }



    .card-content {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .cc-body-content {
      width: 1280px;
      height: 780px;
      position: absolute;
      left: -450px;
      top: -280px;
      transform: scale(0.3, 0.3);
    }
  }
}