.lc-editor-btn {
  padding: 4px;
  max-width: 36px;
  line-height: inherit;
  max-height: 32px;
  height: 32px;
  width: 36px;
  box-shadow: none;
  background: #ECE9E6;  /* fallback for old browsers */
  //background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  //background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #1f1f1f;

  &:hover {
    //transition: color .3s ease-out;
    color: #fff;
    i {
      //transition: .3s ease-out;
      color: #fff;
    }
  }
  i {
    color: #1f1f1f;
    line-height: 1.3;
  }
}